{
  "name": "FoodTech Emergency Platform",
  "short_name": "FoodTech",
  "description": "Emergency Food Distribution System for Northeast India",
  "start_url": "/login.html",
  "display": "standalone",
  "background_color": "#1e8f3f",
  "theme_color": "#1e8f3f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["emergency", "food", "utilities"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false,
  "permissions": [
    "notifications",
    "push",
    "geolocation"
  ],
  "gcm_sender_id": "103953800507"
}